<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExamenHucha.Hucha">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAgAAAAAAAAACAAAAIAAAAAAI=</HashCode>
      <FileName>Hucha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamenHucha.Moneda">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAQAAEAAAAAAA=</HashCode>
      <FileName>Moneda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamenHucha.Billete">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAQAAEAAAAAAA=</HashCode>
      <FileName>Billete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ExamenHucha.IDinero">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAA=</HashCode>
      <FileName>IDinero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>